
<html>
<head>
<title>ZenFlix Player</title>
<meta name="robots" content="noindex, nofollow">
<meta charset="utf-8">
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:700italic);

body {
  background-image: url(https://br.web.img3.acsta.net/medias/nmedia/18/94/12/17/20304560.jpg);
  background-image: linear-gradient(to bottom,rgba(0,0,0,.8) 0, rgba(0,0,0,.7) 100%), url(https://br.web.img3.acsta.net/pictures/210/462/21046245_2013100221150118.jpg);
  background-color: #363636;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
}

.itens {
  float: center;
  width: 100%;
  margin: 1px 0;
  list-style: none;
  text-align: center;
  position: relative;
}

.itens a {
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
  margin-bottom: 10px;
  background-color: #ff0a00;
  padding: 10px 14px 10px 40px;
  border-bottom: 3px solid #bd0800;
  font: 18px arial, verdana, tahoma;
  text-decoration: bold;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  display: inline-block;
}

.itens a:hover {
  background-color: #bd0800;
  border-bottom: 3px solid #ff0a00;
}

.itens a .icon {
  background-color: #fff;
  margin-left: -28px;
  margin-top: 0px;
}

.itens a .icon .symbol {
  border-left: 9px solid #ff0a00;
}

.icon {
  float: left;
  position: absolute;
  margin-left: -7px;
  margin-top: -3px;
  width: 20px;
  height: 20px;
  background-color: #eb0101;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.icon .symbol {
  float: left;
  position: absolute;
  width: 0;
  height: 0;
  margin: 4px 0 0 -3px;
  border-top: 6px solid transparent;
  border-left: 9px solid #fff;
  border-bottom: 7px solid transparent;
}

.botao {
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
  background-color: rgba(214, 7, 0, 0.87);
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border: 1px solid black;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Trebuchet MS;
  font-size: 13px;
  font-weight: bold;
  padding: 8px 24px;
  text-decoration: none;
  text-shadow: 0px 0px 2px #154682;
  box-shadow: 1px 1px 4px black;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);
}

.botao:hover {
  background-color: rgba(255, 191, 0, 0.9);
}

.botao:active {
  position: relative;
  top: 1px;
}

.title {
  margin: 20px;
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  text-shadow: 2px 4px 3px #000;
}

.geral {
  width: 100%;
  padding-top: 25%;
}

.footer {
  position: fixed;
  width:100%;
  background-color: #000;
  padding: 10px;
  margin-left:-28px;
  bottom:0px;
  display: block;
}

/*1200px – Desktops, notebooks com monitores widescreen***********************************************************/
@media screen and (max-width:1200px){}

/*960px – Tablets no formato paisagem e alguns monitores mais antigos***********************************************************/
@media screen and (max-width:960px){}

/*768px – Tablets no formato retrato, como o iPad***********************************************************/
@media screen and (max-width:768px){}

/*480px – Smartphones no formato paisagem com tela pequena***********************************************************/
@media screen and (max-width:480px){
.geral {
  width: 100%;
  padding-top: 8%;
}

.title {
  margin: 20px;
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  text-shadow: 2px 4px 3px #000;
}

.itens a {
  padding: 5px 14px 5px 40px;
  font: 16px arial, verdana, tahoma;
}

.footer {
  display: block;
}
}

/*320px – Smartphones no formato retrato com tela pequena***********************************************************/
@media screen and (max-width:320px){
.geral {
  width: 100%;
  padding-top: 8%;
}

.title {
  margin: 20px;
  color: #FFF;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  text-align: center;
  text-shadow: 2px 4px 3px #000;
}
.itens a {
  padding: 5px 14px 5px 40px;
  font: 16px arial, verdana, tahoma;
}
}

.footer {
    display: block;
}
</style>
</head>
<body oncontextmenu="return false">

<div id="fb-root"></div>
<div class="geral">
<center>
<div class="title">ESCOLHA UMA OPÇÃO DE VIDEO PARA ASSISTIR</div>
<div class="itens">

<!--   <a onclick="window.location.href=' '" id="1"><span class="icon"><span class="symbol"></span></span>Principal</a>
  <a onclick="window.location.href=' '" id="1"><span class="icon"><span class="symbol"></span></span>Source</a> -->

<a onclick="location.href='https://triplogamer.github.io/filmes/a-familia-buscape.html';" id="1"><span class="icon"><span class="symbol"></span></span>GLPlayer</a>
</div>

<div class="footer">
<center>
<div style="color: #FFF; font-family: Verdana, Geneva, sans-serif; font-size: 10px; margin: 0 auto; padding: 0px 10px 0px 20px;"><strong><span style="color: #F00;">AVISO:</span> Caso não tenha nenhum servidor disponível, Espere ate ser consertado, Recomendamos fortemente a opção Principal!</strong></div>
</center>
</div>

</body>
  </html>
